@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uxb3f4');
  src:  url('fonts/icomoon.eot?uxb3f4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uxb3f4') format('truetype'),
    url('fonts/icomoon.woff?uxb3f4') format('woff'),
    url('fonts/icomoon.svg?uxb3f4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e905";
}
.icon-home2:before {
  content: "\e904";
}
.icon-location2:before {
  content: "\e948";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-up:before {
  content: "\e903";
}
